{
    "name": "Zac0511's app repository",
    "maintainer": {
        "name": "Zac0511",
        "email": "pikagaufre+anura-app@gmail.com",
        "website": "https://www.zac0511.com"
    },
    "version": "1.1.0"
}
